<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<h1>My Contact Details. </h1>
<p>195 Tharue Nawa Nakhon phanom .</p>
<p>0625758620</p>
<p> E-mail : 26228@tnw.ac.th </p>
<br>
<form action="index.html" method="post">
<label for="Your_message"> Your_message</label>
<textarea name="your_message" id="" cols="30" rows="10"></textarea>
<input type="submit">



<br>

<label for="your_email">your_email : </label>
<input type="email" name="your_email" id=""

<br>
<label for="yourname"> yourname : </label>
<input type="text" name="yourname"


</form>
<br>
<a href="index.html">index</a>

</body>
</html>