
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❄️Thatsawi Phankham☃️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<center>
    <h1>
        <a href="index.html" target="">Home</a>
        <a href="contact.html" target="">Contact</a> 
    </h1>
</center>
<body align ="center">
    <table cellpadding="50px" align ="center">
        <tr>
            <td><img src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t1.15752-9/274269884_261983849428249_6487728126338626065_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=1CvCGO3fHicAX-sbKkF&tn=PKd1XxwKauQsiw_l&_nc_ht=scontent.fbkk5-6.fna&oh=03_AVLHuUhuoPxzZbVAtM6mgbJ2ORCrwwSVfDh-u4Zk9VgMJw&oe=624082A2" alt="" height="250px"></td>
            <td>
                   <div align="center" class="class">
                    <h1>🎄Thatsawi Phankham🦌</h1>
                    <h2>🌨️🌬️</h2>
                  </div>
                   <div align="center" id="id">
                    <p> <strong>studen in science and computer at</strong> </p>
                    <p> <em><strong> thatnaraiwittaya </em></strong> </p>
                    <p> 🤴🏽พักก่อนจ๊ะ ไปนอน🤳🏽 </p>
                  </div>
            </td>
        </tr>
    </table>
    <div align="center" >
                    <h1>🥇🥈🥉</h1>

    <ul align ="center">
                    <h1>
                         <a href="https://www.instagram.com/kwangtsa/?hl=th" tragat="blank">kwangtsa</a></ul>
                         
                    </h1>
    <ul>
        
        <!-- ============= เพลงและหนัง ================ -->
        <hr>
    <p>
        <h3>movie and music 🍃</h3>
        
        <div align ="Center">
        
        <table>
        
            <td>
            
        <li >
            <h4><a href="https://www.youtube.com/watch?v=IvN5h9BE444&list=RDMMIvN5h9BE444&start_radio=1" target="_blank">The Night Is Still Young</a></h4>
        </li>
        <li>
            <h4><a href="https://www.youtube.com/watch?v=SeIJmciN8mo&list=RDMMIvN5h9BE444&index=6" target="_blank">Starships</a></h4>
        </li>
        <li>
           <h4><a href="https://www.youtube.com/watch?v=vdrqA93sW-8&list=RDMMIvN5h9BE444&index=9" target="_blank">Pound The Alarm</a></h4>
        </li>
   
    </ul>
        
        </td>
        
        </table>
        
    <!-- ============= งานอดิเรก ================ -->
<hr>
        <h3>Hobbies📱</h3>

<table>
    <td>
       <ol>
           <li>read a novel</li>
           <li>dance</li>
           <li>listen to music</li>
       </ol>
     </td>    
    
  </table>

</div>

    </hr>
      <!-- ============= ประวัติการศึกษา ================ -->
<hr>
    <h3>การศึกษา📚</h3>
    <table bgcolor= bdc546 border="1" cellpaddinng="50px" align ="center"> 
      
  <thead>
            <tr>
                <th>ปีกการศึกษา</th>
                <th>สถาบัน</th>
            </tr>
  </thead>
        <tr>
            <td>2560-2563</td>
            <td>มัธยมต้น โรงเรียนกุดบากพัฒนาศึกษา</td>
        </tr>
        <tr>
            <td>2551-2560</td>
            <td>ประถมศึกษา โรงเรียนบ้านยางโล้นเจริญราษฎร์ไพบูลย์</td>
        </tr>
        <tr>
             <td>2549-2551</td>
             <td>อนุบาล 1-3 โรงเรียนบ้านยางโล้นเจริญราษฎร์ไพบูลย์</td>
        </tr>

    </table>
 <!-- ============= สกิล ================ -->
<hr>
 <h3>skill☄</h3>
 <table bgcolor= 46c58a border="3" cellpadding="10px" align ="center">
     
     <tr>
           <td>tiktok</td>          <td>🌟🌟🌟🌟🌟 </td>
     </tr>
     <tr>
           <td>shopee</td>         <td> 🌟🌟🌟🌟🌟</td>
     </tr>
     <tr>
            <td>rov</td>        <td>🌟🌟🌟🌟</td>
     </tr>  
     <tr>
        <td>youtube</td>          <td>🌟🌟🌟🌟🌟</td>
     </tr>
     </tr>
 </table>


</body>
</footer>
</html>
